@import url('https://fonts.googleapis.com/css2?family=Redressed&display=swap');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    background: linear-gradient(to right, #12c8ff, #19dcff);
    min-height: 100vh;
    max-height: auto;

    .navbar {
        display: grid;
        background: linear-gradient(to right, #09a1e7, #0ee3eb);
        height: 15vh;

        .title {
            justify-self: center;
            align-self: center;

            h1 {
                font-family: Redressed, 'Courier New', Courier, monospace;
                font-size: 4rem;
                color: #fff;
            }
        }

        .date__time {
            position: relative;
            right: 30px;
            bottom: 30px;
            //border: solid #fff;
            height: 40px;
            width: 200px;
            justify-self: end;
        }
    }

    .quotes {
        padding: 1rem;
        //border: solid #fff;
        height: 10vh;
        display: grid;
        place-items: center;
        font-family: cursive;
        font-size: 0.9rem;
    }

    .addBook__btn {
        display: grid;
        place-items: center;
        margin: 1rem;

        .add {
            cursor: pointer;
            min-height: 3rem;
            max-height: auto;
            min-width: 5rem;
            max-width: auto;
            padding: 1rem;
            background: linear-gradient(to right, #1cf31c, #2aff2a);
            color: #fff;
            font-family: Redressed, monospace;
            font-size: 2rem;
            border-radius: 20px;
            outline: none;

            &:hover {
                background: linear-gradient(to right, #ffffff, #ffffff);
                color: #2aff2a;
            }
        }
    }

    .books {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        //border: solid #fff;
        padding: 1rem;
        place-items: center;

        .book__card {
            display: grid;
            place-items: center;
            padding: 1rem;
            border: solid #fff;
            height: 20rem;
            width: 15rem;
            margin-bottom: 30px;
            border-radius: 20px;
            background: linear-gradient(to right, #c47854, #ca7732);

            .infoDiv {
                display: grid;
                place-items: center;
                height: 230px;
                width: 100%;
                grid-template-columns: 1fr;
            }

            .infoStyle {
                display: grid;
                place-items: center;
                font-size: 1.3rem;
                font-family: Redressed, 'Courier New', Courier, monospace;
                border: solid #fff;
                border-radius: 20px;
                height: 40px;
                width: 100%;
                background: linear-gradient(to right, #fff, #fff);
            }

            .flexDiv {
                display: flex;
                height: 30%;
                width: 100%;
                justify-content: space-between;
                padding: 5px;
            }

            .read {
                cursor: pointer;
                height: 2rem;
                width: 4rem;
                border: solid #fff;
                border-radius: 20px;
                outline: none;

                &:hover {
                    background: linear-gradient(to right, #20ff20, #20ff20);
                }
            }

            .delete {
                cursor: pointer;
                height: 2rem;
                width: 4rem;
                border: solid #fff;
                border-radius: 20px;
                outline: none;

                &:hover {
                    background: linear-gradient(to right, #ff1313, #ff1e1e);
                }
            }

        }
    }

    .modal {
        display: none;
        place-items: center;
        position: fixed;
        height: 100vh;
        width: 100vw;
        background-color: rgba(0, 0, 0, 0.445);
        top: 0;
        left: 0;


        .modal-content {
            display: grid;
            grid-template-columns: 1fr;
            padding: 1rem;
            place-items: center;
            background: linear-gradient(to right, #09e2ff, #0bfff3);
            height: 70%;
            width: 30%;
            border-radius: 20px;
            border: solid #000;

            .cancel {
                cursor: pointer;
                position: relative;
                top: -20px;
                left: 170px;
                padding: 5px;
            }

            input {
                font-size: 1.2rem;
                height: 3rem;
                width: 100%;
            }

            .submit {
                cursor: pointer;
                height: 3rem;
                width: 6rem;
                background: linear-gradient(to right, #19f119, #21f521);
                border-radius: 20px;
                outline: none;

                &:hover {
                    color: #ffffff;
                    font-size: 1rem;
                    transition: ease 0.6s;
                }
            }
        }
    }
}
